# scala-matching-engine

./: pom.xml
broker-app/: pom.xml
broker-app/src/main/scala/com/prystupa/matching/: BrokerApp.scala  ConfigurationComponent.scala  OrderOutGatewayComponent.scala
matching-engine-app/: pom.xml
matching-engine-app/src/main/resources/: application.conf
matching-engine-app/src/main/scala/broker/: BrokerApp.scala  ConfigurationComponent.scala  OrderOutGatewayComponent.scala
matching-engine-app/src/main/scala/com/prystupa/matching/: ConfigurationComponent.scala  EngineApp.scala  OrderBookEventOutputGatewayComponent.scala  OrderInParser.scala  OrderInputGatewayComponent.scala  OrderProcessorComponent.scala
matching-engine-app/src/main/scala/com/prystupa/matching/engine/: ConfigurationComponent.scala  EngineApp.scala  OrderBookEventOutputGatewayComponent.scala  OrderInParser.scala  OrderInputGatewayComponent.scala  OrderParser.scala  OrderProcessorComponent.scala
matching-engine-app/src/test/scala/com/prystupa/matching/: OrderInParserTest.scala
matching-engine-app/src/test/scala/com/prystupa/matching/engine/: OrderInParserTest.scala  OrderParserTest.scala
scala-order-book/: pom.xml
scala-order-book/src/main/scala/com/prystupa/matching/: FastList.scala  MatchingEngine.scala  Order.scala  OrderBook.scala  OrderBookEvent.scala  Side.scala  Trade.scala
scala-order-book/src/test/scala/com/prystupa/matching/: FastListTest.scala
scala-order-book/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala  OrderStepUtils.scala
